<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mcf_ios_gray"
    tools:context="com.hypernovalabs.multichoiceform.OptionsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mcf_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=" ">

            <TextView
                android:id="@+id/mcf_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/mcf_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mcf_ios_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/mcf_tv_empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mcf_form_empty_view_title"
                android:textColor="@color/mcf_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mcf_tv_empty_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/mcf_form_empty_view_msg"
                android:textColor="@color/mcf_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/mcf_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@color/mcf_ios_gray"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
