apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.android

            groupId 'com.hypernovalabs'
            artifactId 'multichoiceform'
            version '1.2.0'

            pom.withXml {
                // Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = true //[Default: false] Whether to override version artifacts already published
    // jFrog plugin must be declared for this line to work
//    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'multichoiceform'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/lcabrales/multichoiceform'
        version {
            name = '1.2.0'
            desc = 'MultiChoiceForm Library'
            released = new Date()
            vcsTag = '1.2.0'
        }
    }
}